/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #333;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */


.headerNav {
  background-color: #f5f5ef;
  /* Full height */
  height: 100%;
}

html,
body {
  background-color: #333;
}

body {
  display: grid;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.75);
}

.Logo > img {
  height: 15rem;
}

.card{
  border: 0;
}

.card > img {
  width: 100%;
}

.col-md-3 {
  padding: 0;
}
/*
 * Header
 */
.inner {
  margin-bottom: 2rem;
}

.navbar {
    margin-left: 32%;
}

.inner .nav-link{
  font-weight: 700;
  color: #808080;
  background-color: transparent;
  border-bottom: solid transparent;
}

.inner .nav-link:hover,
.inner .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.inner .nav-link + .nav-link {
  margin-left: 1rem;
}

.inner .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .inner {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

/* .card-group{
  column-count: 5;
} */
.mb-4{
  padding: 0;
  margin-bottom: 0 !important;
}

.card-columns {
  column-count: 4;
}

#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}

#countdown{
  font-size: 4rem;
  color: #fff;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/* Countdown*/
canvas {
  width: 900px;
  height: 300px;
  display: block;
  position: relative;
  background: transparent;
  margin: 40px auto;
}

@media only screen and (max-width: 748px) {
  .card-columns {
    column-count: 1;
  }
}
